APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=daffa
DATABASE_PASSWORD=password
DATABASE_NAME=bwa-compro
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

SUPABASE_STORAGE_URL="https://khlpegebbywswenebdea.supabase.co/storage/v1"
SUPABASE_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobHBlZ2ViYnl3c3dlbmViZGVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgzNzQ1NywiZXhwIjoyMDU1NDEzNDU3fQ.0VURf7mb42xzc-ucH1UY1VKJs2g7yEWSxQHMPkmboec"
SUPABASE_STORAGE_BUCKET="bwa-compro"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USERNAME="79998e3e7f55e2"
EMAIL_PASSWORD="aae5e804fec3d0"
EMAIL_PORT=587
EMAIL_TLS=true
EMAIL_RECEIVER="admin@bwacompro.com"